{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "agrishield-71213",
					"appId": "1:279813429718:android:713ca284b6f5027142ac77",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "agrishield-71213",
					"configurations": {
						"android": "1:279813429718:android:713ca284b6f5027142ac77",
						"ios": "1:279813429718:ios:d1c79c743dc858f942ac77",
						"macos": "1:279813429718:ios:d1c79c743dc858f942ac77",
						"web": "1:279813429718:web:9b74f6a327d5270842ac77",
						"windows": "1:279813429718:web:558611de95da322c42ac77"
					}
				}
			}
		}
	},
	"functions": {
		"source": "functions"
	}
}